<section>
    <header>
        <h1>Activate Account</h1>
        <p>Please enter the 6-digit code sent to <strong id="email-display"></strong></p>
    </header>

    <div id="app-container-body">
        <form class="auth-form" onsubmit="handleActivate(event)">
          <div class="form-error" id="activate-error-message" style="display: none;"></div>

          <div class="form-group">
            <label for="activation-token">Activation Code</label>
            <input type="text" id="activation-token" name="token" class="form-input" required maxlength="6" placeholder="Enter 6-digit code">
          </div>

          <div class="form-group">
            <input type="hidden" id="activation-email" name="email" required/>
            <button type="submit">Activate Account</button>
          </div>
        </form>

        <div class="form-group">
            <strong>Already activated your email? <a href="/signin" onclick="window.navigateTo('/signin'); return false;">Sign in</a></strong>
        </div>
    </div>
</section>
