<section>
    <header>
        <h1>Sign Up</h1>
    </header>
    <div id="app-container-body">
        <form onsubmit="handleSignUp(event)">
          <div class="form-error" id="signup-error-message" style="display: none;"></div>

          <div class="form-group">
            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" name="email" class="form-input" required placeholder="Enter your email">
          </div>

          <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" class="form-input" required minlength="8" placeholder="Enter your password">
          </div>

          <div class="form-group">
            <label for="signup-confirm-password">Confirm Password</label>
            <input type="password" id="signup-confirm-password" name="confirmPassword" class="form-input" required placeholder="Confirm your password">
          </div>

          <div class="form-group">
            <button type="submit">Sign Up</button>
          </div>
        </form>

        <div class="form-group">
            <strong>Already have an account? <a href="/login" onclick="window.navigateTo('/login'); return false;">Sign in</a></strong>
        </div>
    </div>
</section>
