<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebScraper Dashboard</title>
  <link rel="icon" href="/static/favicon/favicon.ico">
  <link rel="stylesheet" href="/@globals/reset.css">
  <link rel="stylesheet" href="/@globals/theme.css">
  <link rel="stylesheet" href="/@globals/containers.css">
  <link rel="stylesheet" href="/@globals/utilities.css">
  <link rel="stylesheet" href="/@components/button.css">
  <link rel="stylesheet" href="/@components/form-inputs.css">
  <link rel="stylesheet" href="/@components/card.css">
  <link rel="stylesheet" href="/@components/table.css">
  <link rel="stylesheet" href="/@components/dashboard.css">
</head>